<template>
    <view class="container">
        <view style="width: 100%; text-align: center; font-size: 26rpx; color: #ccc; margin-bottom: 20rpx;">
            当前版本：{{version}}
        </view>
    </view>
</template>

<script>
import wx from 'wepy'
import request from '../utils/request.js'
import config from '../config'
export default class Index extends wx.page {
    config = {
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: '关于'
    }
    data = {
        version: config.version
    }
}
</script>

<style lang="less">
page {
    background: #fff;
    .container {
        position: relative;
        .click {
            position: absolute;
            left: 46%;
            top: 55%;
            width: 30%;
            height: 3%;
        }
        image {
            display: block;
            width: 100%;
            height: 100%;
        }
    }
}

</style>
