<template>
    <view class="container">
        <findFlow></findFlow>
        <view class="input" wx:if="{{type==1}}">
            <view class="li">
                <view class="desc">红包</view>
                <view class="li-item">
                    <input class="li-item-input" name="input" type="number" placeholder="请输入红包金额" bindinput="bindRedPacket" placeholder-class="info_input" bindblur="redPacketOut" value="{{redPacket}}" />
                    <icon wx:if="{{errorRedPacket}}" type="warn"></icon>
                </view>
            </view>
            <view class="li">
                <view class="desc">我想找</view>
                <view class="li-item">
                    <textarea class="li-item-input" type="text" placeholder="一句话描述你想找的人，限25字" bindinput="bindFind" placeholder-class="info_input" bindblur="findOut" value="{{find}}" />
                    <icon wx:if="{{errorFind}}" type="warn"></icon>
                </view>
            </view>
            <view class="li">
                <view class="desc">你的微信</view>
                <view class="li-item">
                    <input class="li-item-input" type="text" name="input" placeholder="请留下你的微信，方便联系" placeholder-class="info_input" bindinput="bindWechat" bindblur="wechatOut" value="{{wechat}}" />
                    <icon wx:if="{{errorWechat}}" type="warn"></icon>
                </view>
            </view>
            <view class="li">
                <button type="primary" disabled="{{disableBind}}" @tap='eventHandle' style="opacity: {{opacity}}; background-color: #238CFF;">发起找人</button>
            </view>
        </view>
        <view class="input" wx:if="{{type==2}}">
            <view class="li2">
                <view class="desc">红包</view>
                <view class="li-item2">{{redPacket}}元</view>
            </view>
            <view class="li2">
                <view class="desc">我想找</view>
                <view class="li-item2">{{find}}</view>
            </view>
            <view class="li2">
                <view class="desc">找人码</view>
                <view class="li-item2">{{findNum}}</view>
            </view>
            <view class="li2">
                <view class="tipIcon">
                    <image class="tipIcon-img" src="../assets/images/successTip.png" style="width:150rpx; height: 150rpx;"/>
                </view>
                <view class="tipCont">发起成功！</view>
            </view>
            <view class="li2">
                <button type="primary">邀请好友帮忙</button>
                <button type="primary">生成找人海报</button>
            </view>
        </view>   
    </view>
</template>

<script>
import wx from 'wepy'
// import request from '../utils/request.js'
// import config from "../config"
import mixin from '../mixins/redux'
import util from '../utils/util.js'
import findFlow from '../components/findFlow';
export default class find extends wx.page {
    config = {
        navigationBarBackgroundColor: "#238CFF",
        navigationBarTitleText: '我要找人',
        navigationBarTextStyle: "#FFF"
    }
    components = {
        findFlow: findFlow
    }
    mixins = [mixin]
    data = {
        type: 1,
        redPacket: '',
        find: '',
        wechat: '',
        findNum: '',
        disableBind: !0,
        opacity: 0.4,
        errorRedPacket: !1,
        errorFind: !1,
        errorWechat: !1,
        redPacket_status: !1,
        find_status: !1,
        wechat_status: !1
    }
    bindRedPacket(e) {
        let that = this
        let cRedPacket = util.trim(e.detail.value)
        let tRedPacket = util.testRedPacket(cRedPacket)
        if (tRedPacket) {
            this.redPacket_status = !0
            this.errorRedPacket = !1   
            this.redPacket = cRedPacket       
        } else {
            this.redPacket_status = !1
            this.errorRedPacket = !0
        }
        let redPacketStatus = this.redPacket_status
        let findStatus = this.find_status
        let wechatStatus = this.wechat_status
        if (redPacketStatus && findStatus && wechatStatus) {
            that.disableBind = !1
            that.opacity = 1
        } else {
            that.disableBind = !0
            that.opacity = 0.4
        }
    }
    bindFind(e) {
        var that = this
        let cFind = util.trim(e.detail.value)
        if (cFind!=='') {
            this.find_status = !0
            this.find = cFind
        } else {
            this.find_status = !1
        }
        let redPacketStatus = this.redPacket_status
        let findStatus = this.find_status
        let wechatStatus = this.wechat_status
        if (redPacketStatus && findStatus && wechatStatus) {
            that.disableBind = !1
            that.opacity = 1
        } else {
            that.disableBind = !0
            that.opacity = 0.4
        }   
    }
    bindWechat(e) {
        var that = this
        let cWechat = util.trim(e.detail.value)
        if (cWechat!=='') {
            this.wechat_status = !0
            this.wechat = cWechat
        } else {
            this.wechat_status = !1
        }
        let redPacketStatus = this.redPacket_status
        let findStatus = this.find_status
        let wechatStatus = this.wechat_status
        if (redPacketStatus && findStatus && wechatStatus) {
            that.disableBind = !1
            that.opacity = 1
        } else {
            that.disableBind = !0
            that.opacity = 0.4
        }
    }
    eventHandle() {
        for (let i = 0;i<6;i++) {
            this.findNum+= Math.floor( Math.random()*10 )
        }
        this.type = 2
    }
}
</script>

<style lang="less">
page {
  font-size: 28rpx;
  background-color: #fff;
  .container {
    position: relative;
    .box {
      .rule {
        position: absolute;
        top: 25rpx;
        right: 10rpx;
      }
      .row {
        width: 100%;
        height: 300rpx;
        .find-banner {
          width: 100%;
          height: 100%;
        }
      }
    }
    .input {
      background: #fff;
      font-size: 28rpx;
      .li {
        display: flex;
        margin-top: 25rpx;
        margin-left: 25rpx;
        margin-right: 25rpx;
        &:nth-child(4) {
          button {
            width: 80%;
            color: #fff;
            border-radius: 50rpx;
            height: 100rpx;
            line-height: 100rpx;
            margin-top: 100rpx;
            border-radius: 45rpx;
          }
        }
        .desc {
          width: 25%;
          color: #343434;
          line-height: 2.2rem;
        }
        .li-item {
            width: 75%;
            background: #F2F2F2;
            padding: 20rpx;
            border: 1rpx solid #DDDDDD;
            position: relative;
            input {
                width: 100%;
                height: 1.2rem;
                line-height: 1.2rem;
                min-height: 1.2rem;
            }
            textarea {
                width: 100%;
                height: 3.6rem;
                line-height: 1.2rem;
                min-height: 1.2rem;
            }
            .info_input{
                color: #AEAEAE;
            }
            icon {
                position: absolute;
                top: 20rpx;
                right: 10rpx;
            }
        }
        .li-item2 {
            width: 75%;
            padding: 20rpx;
        }
      }
      .li2{ 
        display: flex;
        margin-top: 25rpx;
        margin-left: 25rpx;
        margin-right: 25rpx;
        border-bottom: 1rpx solid #EBEBEB;
        &:nth-child(3) {
          border-bottom: none;
        }
        &:nth-child(4) {
          display: flex;
          align-items: center;
          justify-content: center;
          color: #F7B602;
          font-size: 36rpx;
          margin-top: 50rpx;
          padding-top: 40rpx;
          padding-bottom: 40rpx;
          border-bottom: none;
          background: #FEF8E5;
        }
        &:nth-child(5) {
          display: flex;
          justify-content: center;
          border-bottom: none;
          margin-top: 50rpx;
          button{
              color: #fff;
              background: #238CFF;        
              border-radius: 50rpx;
          }
        }
        .desc {
            width: 25%;
            color: #343434;
            line-height: 2.2rem;
        }
        .li-item2 {
            width: 75%;
            color: #000;
            padding: 20rpx;
        }
      }
    }
  }
}
</style>
