<template>
    <view class="container">
        <view class="box">
            <view class="row">
                <text @tap="toRule">找人规则</text>
            </view>
            <view class="row">
                <view class="item"><image class="avatar" src="../assets/images/home-on.png"/></view>
            </view>
            <view class="row">
                <view class="item"><image class="avatar" src="../assets/images/home-on.png"/></view>
                <view class="item"><image class="avatar" src="../assets/images/home-on.png"/></view>
            </view>
        </view>
        <view class="form" wx:if="{{type==1}}">        
            <form>
                <view class="row">
                    <text>红包</text>
                    <input bindinput="bindredPacket" type="text" name="redPacket" placeholder="请输入红包金额" />
                </view>
                <view class="row">
                    <text>我想找</text>
                    <input bindinput="bindiWant" type="text" name="iWant" placeholder="一句话描述你想找的人，限25字" />
                </view>
                <view class="row">
                    <text>你的微信</text>
                    <input bindinput="binduWx" type="text" name="uWx" placeholder="请留下你的微信，引荐成功后方便联系" />
                </view>
                <view class="row">
                    <button type="primary" disabled="{{disabled}}" @tap='eventHandle'>提交</button>
                </view>
            </form>
        </view>      
        <view class="form" wx:if="{{type==2}}">       
            <form bindsubmit="formSubmit">
                <view class="row">
                    <text>红包</text><text>{{form.redPacket}}</text>
                </view>
                <view class="row">
                    <text>找人码</text><text>{{form.findNum}}</text>
                </view>
                <view class="row">
                    <text>我想找</text><text>{{form.iWant}}</text>
                </view>
                <view class="success">
                    <icon type="success" size="30" color="rgb(0,255,0)"/>
                    <text>发起成功</text>
                </view>
                <view class="row">
                    <button type="primary" @tap='frHelp'>邀请好友帮忙</button>
                    <button type="primary" @tap='addPoster'>生成找人海报</button>
                </view>
            </form>
        </view>    
        <view class="form" wx:if="{{type==3}}">       
            <form bindsubmit="formSubmit">
                <view class="row">
                    <text>红包</text><text>{{form.redPacket}}</text>
                </view>
                <view class="row">
                    <text>找人码</text><text>{{form.findNum}}</text>
                </view>
                <view class="row">
                    <text>我想找</text><text>{{form.iWant}}</text>
                </view>
                <view class="row">
                    <view class="qrCode">
                        <image class="qrImg" src="../assets/images/qrCode.jpg" style="width:120rpx; height: 120rpx;"/>
                    </view>
                    <view class="qrCode">
                        <image class="qrImg" src="../assets/images/qrCode.jpg" style="width:120rpx; height: 120rpx;"/>
                    </view>              
                </view>
            </form>
        </view>
        <view class="desc">
            当前版本：{{version}}
        </view>
    </view>
    <view class="modal" wx:if="{{ruleModal}}">
        <view class="rule" >
            <view class="ruleItem">找人规则</view>
            <view class="ruleItem">1、找人有效期是24小时，引荐不成功红包退回钱包；</view>
            <view class="ruleItem">2、引荐成功后1小时，引荐人和被引荐人平分红包；</view>
            <view class="ruleItem">3、加不了微信、引荐的人不匹配可申述退回红包；</view>
            <view class="ruleItem">4、领取的红包在钱包里面提现。</view>
            <view class="ruleClose">
                <icon type="cancel" size="50" @tap="toClose"/>
            </view>
        </view>
    </view>
    
</template>

<script>
import wx from 'wepy'
// import request from '../utils/request.js'
import config from '../config'
export default class extends wx.page {
    config = {
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: '我要找人'
    }
    data = {
        version: config.version,
        type: 1,
        ruleModal: false,
        form: {
            redPacket: '',
            iWant: '',
            uWx: '',
            findNum: ''
        },
        disabled: false
    }
    toRule() {
        this.ruleModal = true
    }
    toClose() {
        this.ruleModal = false
    }
    bindredPacket(e) {
        this.form.redPacket = e.detail.value
    }
    bindiWant(e) {
        this.form.iWant = e.detail.value
    }
    binduWx(e) {
        this.form.uWx = e.detail.value
    }
    eventHandle() {
        if(this.form.redPacket==''||this.form.iWant==''||this.form.uWx==''){
            wx.showModal({
                content: '请填写完整'
            })
        }else{
            for (let i = 0;i<6;i++) {
                this.form.findNum+= Math.floor( Math.random()*10 )
            }
            console.log(this.form)
            this.type = 2
        }       
    }
    frHelp() {
        
    }
    addPoster() {
        this.type = 3
    }
}
</script>

<style lang="less">
page {
    background: #fff;
    .container {
        position: relative;
        .box {
            display: flex;
            flex-wrap: wrap;
            padding: 5rpx 25rpx;
            .rule{
                position: absolute;
                top: 10rpx;
                right: 10rpx;
            }
            .row{
                &:nth-child(1){
                    justify-content: flex-end;
                    line-height: 50rpx;
                    font-size: 28rpx;
                    color: #0099CC;
                }
                &:nth-child(2){
                    justify-content: center;
                }
                &:nth-child(3){
                    justify-content: space-between;
                    padding: 10rpx 66rpx;
                }
                .avatar{
                    width: 100rpx;
                    height: 100rpx;
                }
                line-height: 160rpx;
                flex-basis: 100%;
                display:flex;
            }
        }    
        .top{  
            .topImg{
                
            }
        }
        .form{
            padding: 25rpx;
            .row{
                display: flex;
                align-items: center;               
                margin-bottom: 35rpx;
                text{
                    flex-grow: 1;
                    font-size: 32rpx;
                    text-align: left;
                }
                input{
                    flex-grow: 3;
                    font-size: 26rpx;
                    color: #111;
                    border: 1px solid #0099CC;
                    display: inline-block;
                    box-shadow: 0 0 15rpx #aaa;
                    border-radius: 10rpx;
                    padding: 10rpx;
                }
                button{
                    font-size: 32rpx;
                    padding: 0 50rpx;
                }
                .qrCode{
                    flex-grow: 1;
                    display: flex;
                    justify-content: center;
                }
            }
            .success {
                display: flex;
                justify-content: center;
                margin-top: 55rpx;
                margin-bottom: 40rpx;
            }
        }         
        .desc {
            width: 100%;
            text-align: center;
            font-size: 26rpx;
            color: #ccc;
            margin-bottom: 20rpx;
        }
    }
    .modal{
        width: 100%;
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
        background-color: rgba(0,0,0,0.6);
        z-index: 20;
        display: flex;
        align-items:center; 
        justify-content:center;
        .rule{
            width: 75%;
            height: 50%;
            background: #fff;
            font-size: 28rpx;
            border-radius: 20rpx;
            padding: 55rpx;
            .ruleItem{
                margin-bottom: 20rpx;
                &:nth-child(1){
                    text-align: center;
                    font-size: 32rpx;
                    font-weight: bold;
                }
            }
            .ruleClose{
                text-align: center;
                margin-top: 75rpx;
            }
        }
    }
}
</style>