<template>
    <view class="container">
         <view class="box">
            <view class="row">
                <text @tap="toRule">找人规则</text>
            </view>
            <view class="row">
                <view class="item"><image class="avatar" src="../assets/images/home-on.png"/></view>
            </view>
            <view class="row">
                <view class="item"><image class="avatar" src="../assets/images/home-on.png"/></view>
                <view class="item"><image class="avatar" src="../assets/images/home-on.png"/></view>
            </view>
        </view>
        <view class="input">
            <view class="weui-cell weui-cell_input frist">
                <view class="desc">红包</view>
                <view class="weui-cell__bd flex-y">
                    <input class="weui-input idcard" name="input" type="number" placeholder="请输入红包金额" bindinput="bindRedPacket" placeholder-class="info_input" bindblur="redPacketOut" value="{{redPacket}}" />
                    <icon wx:if="{{errorRedPacket}}" type="warn"></icon>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="desc">我想找</view>
                <view class="weui-cell__bd flex-y">
                    <input class="weui-input idcard" type="text" placeholder="一句话描述你想找的人，限25字" bindinput="bindFind" placeholder-class="info_input" bindblur="findOut" value="{{find}}" />
                    <icon wx:if="{{errorFind}}" type="warn"></icon>
                </view>
            </view>
            <view class="weui-cell weui-cell_input last">
                <view class="desc">你的微信</view>
                <view class="weui-cell__bd flex-y">
                    <input class="weui-input idcard" type="text" name="input" placeholder="请留下你的微信，引荐成功后方便联系" placeholder-class="info_input" bindinput="bindWechat" bindblur="wechatOut" value="{{wechat}}" />
                    <icon wx:if="{{errorWechat}}" type="warn"></icon>
                </view>
            </view>
            <view class="row">
                <button type="primary" disabled="{{disableBind}}" @tap='eventHandle'>提交</button>
            </view>
        </view>   
    </view>
</template>

<script>
import wx from 'wepy'
import request from '../utils/request.js'
import mixin from '../mixins/redux'
import util from '../utils/util.js'
export default class ActivateAsiaTravel extends wx.page {
    config = {
        navigationBarTitleText: '我要找人'
    }
    mixins = [mixin]
    data = {
        redPacket: '',
        find: '',
        wechat: '',
        disableBind: !0,
        errorRedPacket: !1,
        errorFind: !1,
        errorWechat: !1,
        redPacket_status: !1,
        find_status: !1,
        wechat_status: !1
    }
    bindRedPacket(e) {
        var that = this        
        let cRedPacket = util.trim(e.detail.value)    
        if (util.testRedPacket(cRedPacket)) {
            this.redPacket_status = !0
            this.errorRedPacket = !0
        } else {
            this.redPacket_status = !1
        }
        let redPacketStatus = this.redPacket_status
        let findStatus = this.find_status
        let wechatStatus = this.wechat_status
        if (redPacketStatus && findStatus && wechatStatus) {
            that.disableBind = !1
        } else {
            that.disableBind = !0
        }
    }
    bindFind(e) {
        var that = this
        let cFind = util.trim(e.detail.value)
        if (cFind!=='') {
            this.find_status = !0 
        } else {
            this.find_status = !1
        }
        let redPacketStatus = this.redPacket_status
        let findStatus = this.find_status
        let wechatStatus = this.wechat_status
        if (redPacketStatus && findStatus && wechatStatus) {
            that.disableBind = !1
        } else {
            that.disableBind = !0
        }       
    }
    bindWechat(e) {
        var that = this
        let cWechat = util.trim(e.detail.value)
        if (cWechat!=='') {
            this.wechat_status = !0
        } else {
            this.wechat_status = !1
        }
        let redPacketStatus = this.redPacket_status
        let findStatus = this.find_status
        let wechatStatus = this.wechat_status
        if (redPacketStatus && findStatus && wechatStatus) {
            that.disableBind = !1
        } else {
            that.disableBind = !0
        }
    }
    // redPacketOut() {
    //    var that = this
    //     let redPacketStatus = that.redPacket_status
    //     let findStatus = that.find_status
    //     let wechatStatus = that.wechat_status
    //     if (redPacketStatus && findStatus && wechatStatus) {
    //         that.disableBind = !1
    //     } else {
    //         that.disableBind = !0
    //     }
    // }
    // findOut() {
    //    var that = this
    //     let redPacketStatus = that.redPacket_status
    //     let findStatus = that.find_status
    //     let wechatStatus = that.wechat_status
    //     if (redPacketStatus && findStatus && wechatStatus) {
    //         that.disableBind = !1
    //     } else {
    //         that.disableBind = !0
    //     }
    // }
    // wechatOut() {
    //    var that = this
    //     let redPacketStatus = that.redPacket_status
    //     let findStatus = that.find_status
    //     let wechatStatus = that.wechat_status
    //     if (redPacketStatus && findStatus && wechatStatus) {
    //         that.disableBind = !1
    //     } else {
    //         that.disableBind = !0
    //     }
    // }
}
</script>

<style lang="less">
page {
  font-size: 28rpx;
  background-color: #F7F7F7;
  .container {
    position: relative;
    .box {
      display: flex;
      flex-wrap: wrap;
      padding: 5rpx 25rpx;
      .rule {
        position: absolute;
        top: 10rpx;
        right: 10rpx;
      }
      .row {
        &:nth-child(1) {
          justify-content: flex-end;
          line-height: 50rpx;
          font-size: 28rpx;
          color: #0099cc;
        }
        &:nth-child(2) {
          justify-content: center;
        }
        &:nth-child(3) {
          justify-content: space-between;
          padding: 10rpx 66rpx;
        }
        .avatar {
          width: 100rpx;
          height: 100rpx;
        }
        line-height: 160rpx;
        flex-basis: 100%;
        display: flex;
      }
    }
    .input {
      background: #fff;
      font-size: 28rpx;
      .weui-cell{
        input {
            height: 1.2rem;
            line-height: 1.2rem;
            min-height: 1.2rem;
        }
        .desc {
            position: absolute;
            left: 30rpx;
            top: 32rpx;
            line-height: 1.2rem;
        }
      }
      .weui-cell_input {
        position: relative;
        padding-left: 240rpx;
        .idcard {
          flex-grow: 1;
        }
        .info_input {
            flex: 3;
            font-size: 28rpx;
            color: #b2b2b2;
        }
      }
      .frist {
        border-top: 1rpx solid #d9d9d9;
      }
      .last {
        border-bottom: 1rpx solid #d9d9d9;
      }    
    }
  }
}
</style>
