<template>
    <view class="container">
        <view class="box">
            <view class="rule">
                <text @tap="toRule">找人规则</text>
            </view>
            <view class="row">
                <image class="find-banner" src="../assets/images/find_banner.png"/>
            </view>
        </view>
        <view class="input">
            <view class="li">
                <view class="desc">红包</view>
                <view class="li-item">
                    <input class="li-item-input" name="input" type="number" placeholder="请输入红包金额" bindinput="bindRedPacket" placeholder-class="info_input" bindblur="redPacketOut" value="{{redPacket}}" />
                    <icon wx:if="{{errorRedPacket}}" type="warn"></icon>
                </view>
            </view>
            <view class="li">
                <view class="desc">我想找</view>
                <view class="li-item">
                    <textarea class="li-item-input" type="text" placeholder="一句话描述你想找的人，限25字" bindinput="bindFind" placeholder-class="info_input" bindblur="findOut" value="{{find}}" />
                    <icon wx:if="{{errorFind}}" type="warn"></icon>
                </view>
            </view>
            <view class="li">
                <view class="desc">你的微信</view>
                <view class="li-item">
                    <input class="li-item-input" type="text" name="input" placeholder="请留下你的微信，方便联系" placeholder-class="info_input" bindinput="bindWechat" bindblur="wechatOut" value="{{wechat}}" />
                    <icon wx:if="{{errorWechat}}" type="warn"></icon>
                </view>
            </view>
            <view class="li">
                <button type="primary" disabled="{{disableBind}}" @tap='eventHandle' style="opacity: {{opacity}}; background-color: #238CFF;">发起找人</button>
            </view>
        </view>   
    </view>
</template>

<script>
import wx from "wepy";
import request from "../utils/request.js";
import mixin from "../mixins/redux";
import util from "../utils/util.js";
import config from "../config";
export default class ActivateAsiaTravel extends wx.page {
  config = {
    navigationBarBackgroundColor: "#238CFF",
    navigationBarTitleText: "我要找人",
    navigationBarTextStyle: "#FFF"
  };
  mixins = [mixin];
  data = {
    redPacket: "",
    find: "",
    wechat: "",
    disableBind: !0,
    opacity: 0.4,
    errorRedPacket: !1,
    errorFind: !1,
    errorWechat: !1,
    redPacket_status: !1,
    find_status: !1,
    wechat_status: !1
  };
  bindRedPacket(e) {
    let that = this;
    let cRedPacket = util.trim(e.detail.value);
    if (util.testRedPacket(cRedPacket)) {
      this.redPacket_status = !0;
      this.errorRedPacket = !0;
    } else {
      this.redPacket_status = !1;
    }
    let redPacketStatus = this.redPacket_status;
    let findStatus = this.find_status;
    let wechatStatus = this.wechat_status;
    if (redPacketStatus && findStatus && wechatStatus) {
      that.disableBind = !1;
      that.opacity = 1;
    } else {
      that.disableBind = !0;
      that.opacity = 0.4;
    }
  }
  bindFind(e) {
    var that = this;
    let cFind = util.trim(e.detail.value);
    if (cFind !== "") {
      this.find_status = !0;
    } else {
      this.find_status = !1;
    }
    let redPacketStatus = this.redPacket_status;
    let findStatus = this.find_status;
    let wechatStatus = this.wechat_status;
    if (redPacketStatus && findStatus && wechatStatus) {
      that.disableBind = !1;
      that.opacity = 1;
    } else {
      that.disableBind = !0;
      that.opacity = 0.4;
    }
  }
  bindWechat(e) {
    var that = this;
    let cWechat = util.trim(e.detail.value);
    if (cWechat !== "") {
      this.wechat_status = !0;
    } else {
      this.wechat_status = !1;
    }
    let redPacketStatus = this.redPacket_status;
    let findStatus = this.find_status;
    let wechatStatus = this.wechat_status;
    if (redPacketStatus && findStatus && wechatStatus) {
      that.disableBind = !1;
      that.opacity = 1;
    } else {
      that.disableBind = !0;
      that.opacity = 0.4;
    }
  }
}
</script>

<style lang="less">
page {
  font-size: 28rpx;
  background-color: #fff;
  .container {
    position: relative;
    .box {
      .rule {
        position: absolute;
        top: 25rpx;
        right: 10rpx;
      }
      .row {
        width: 100%;
        height: 300rpx;
        .find-banner {
          width: 100%;
          height: 100%;
        }
      }
    }
    .input {
      background: #fff;
      font-size: 28rpx;
      .li {
        display: flex;
        padding-top: 25rpx;
        padding-left: 25rpx;
        padding-right: 25rpx;
        &:nth-child(4) {
          button {
            width: 80%;
            color: #fff;
            border-radius: 50rpx;
            height: 100rpx;
            line-height: 100rpx;
            margin-top: 100rpx;
            border-radius: 45rpx;
          }
        }
        .desc {
          width: 25%;
          color: #343434;
          line-height: 2.2rem;
        }
        .li-item {
          width: 75%;
          background: #f2f2f2;
          padding: 20rpx;
          position: relative;
          input {
            width: 100%;
            height: 1.2rem;
            line-height: 1.2rem;
            min-height: 1.2rem;
          }
          textarea {
            width: 100%;
            height: 3.6rem;
            line-height: 1.2rem;
            min-height: 1.2rem;
          }
          .info_input {
            color: #aeaeae;
          }
          icon {
            position: absolute;
            top: 20rpx;
            right: 10rpx;
          }
        }
      }
    }
  }
}
</style>
