<template>
    <view class="container">
        <view class="top">
            你的朋友圈人脉，超乎想象
        </view>
        <view class="box" @tap="toFind">
            <view class="left">
                <image class="leftImg" src="../assets/images/index_01.jpg"/>
            </view>
            <view class="right">
                <view class="rightA">我要找人</view>
                <view class="rightB">一支穿云箭</view>
                <view class="rightIcon">
                    <image src="../assets/images/index_rightIcon.jpg"/>
                </view>
            </view>
            
        </view>
        <view class="box" @tap="toReferrer">
            <view class="left">
                <image class="leftImg" src="../assets/images/index_02.jpg"/>
            </view>
            <view class="right">
                <view class="rightA">给TA引荐</view>
                <view class="rightB">千军万马来相见</view>
                <view class="rightIcon">
                    <image src="../assets/images/index_rightIcon.jpg"/>
                </view>
            </view>
            
        </view>
        <view class="desc">
            当前版本：{{version}}
        </view>
    </view>
</template>

<script>
import wx from "wepy";
// import request from '../utils/request.js'
import config from "../config";
export default class extends wx.page {
  config = {
    navigationBarBackgroundColor: "#238CFF",
    navigationBarTitleText: "帮忙找人",
    navigationBarTextStyle: "#FFF"
  };
  data = {
    version: config.version
  };
  methods = {
    toFind() {
      wx.navigateTo({
        url: "/pages/find"
      });
    },
    toReferrer() {
      wx.navigateTo({
        url: "/pages/referrer"
      });
    }
  };
}
</script>

<style lang="less">
page {
  background: #F3F3F7;
  .container {
    position: relative;
    color: #3D516C;
    .top {
      width: 100%;
      text-align: center;
      font-size: 32rpx;
      margin: 30rpx 0rpx;
    }
    .box {
      .left {
        .leftImg {
          width: 100%;
          height: 100%;
        }
        width: 45%;
      }
      .right {
        .rightA {
          font-size: 55rpx;
        }
        .rightB {
          font-size: 32rpx;
          color: #8D8D8D;
        }
        .rightIcon{
          image{
            width: 50rpx;
            height: 50rpx;
            position: absolute;
            left: 606rpx;
            top: 124rpx;
          }       
        }
        width: 55%;
        padding-top: 60rpx;
        padding-left: 35rpx;
      }
      display: flex;
      position: relative;
      width: 86%;
      height: 272rpx;
      background: #FFF;
      margin: 20rpx auto;
      border-radius: 20rpx;
      padding: 15rpx;
    }
    .desc {
      width: 100%;
      text-align: center;
      font-size: 26rpx;
      color: #ccc;
      margin-bottom: 20rpx;
    }
  }
}
</style>
