<template>
    <view class="container">
        <view class="top">          
            <image class="topImg" src="../assets/images/find-banner.png" style="width:100%; height: 360rpx;"/>
        </view>
        <view class="form" wx:if="{{type==1}}">       
            <form>
                <view class="row">
                    <text>红包</text><text>10元</text>
                </view>
                <view class="row">
                    <text>找人码</text><text>abcdef</text>
                </view>
                <view class="row">
                    <text>我想找</text><text>XXXXXX</text>
                </view>
                <view class="row">
                    <text>引荐人</text><text>XXX</text><text class="copy">复制</text>
                </view>
                <view class="row">
                    <text>被引荐人</text>
                    <input v-model="form.referee" type="text" name="referee" placeholder="请留下你的微信，引荐成功后方便联系" />
                </view>
                <view class="row">
                    <button type="primary" @tap='submit'>提交</button>
                </view>
            </form>
        </view>    
        <view class="form" wx:if="{{type==2}}">       
            <form>
                <view class="row">
                    <text>红包</text><text>10元</text>
                </view>
                <view class="row">
                    <text>找人码</text><text>abcdef</text>
                </view>
                <view class="row">
                    <text>我想找</text><text>XXXXXX</text>
                </view>
                <view class="row">
                    <text>引荐人</text><text>XXX</text>
                </view>
                <view class="row">
                    <text>被引荐人</text><text>XXX</text>
                </view>
                <view class="success">
                    <icon type="success" size="30" color="rgb(0,255,0)"/>
                    <text>提交成功，请等待发起人联系</text>
                </view>
            </form>
        </view>
        <view class="form" wx:if="{{type==3}}">       
            <form>
                <view class="row">
                    <text>红包</text><text>10元</text>
                </view>
                <view class="row">
                    <text>找人码</text><text>abcdef</text>
                </view>
                <view class="row">
                    <text>我想找</text><text>XXXXXX</text>
                </view>
                <view class="message">
                    <text>你来晚了，已经有人给TA引荐成功</text>
                </view>
            </form>
        </view>
        
        <view class="desc">
            当前版本：{{version}}
        </view>
    </view>
</template>

<script>
import wx from 'wepy'
// import request from '../utils/request.js'
import config from '../config'
export default class extends wx.page {
    config = {
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: '给TA引荐'
    }
    data = {
        version: config.version,
        type: 1,
        form: {
            referee: ''
        }
    }
    submit() {
        this.type = 2
    }
}
</script>

<style lang="less">
page {
    background: #fff;
    .container {
        position: relative;
        .top{  
            .topImg{
                
            }
        }
        .form{
            padding: 25rpx;
            .row{
                display: flex;
                align-items: center;               
                margin-bottom: 35rpx;
                text{
                    flex-grow: 1;
                    font-size: 32rpx;
                    text-align: left;
                }
                .copy{
                    text-align: right;
                }
                input{
                    flex-grow: 3;
                    font-size: 26rpx;
                    color: #111;
                    border: 1px solid #0099CC;
                    display: inline-block;
                    box-shadow: 0 0 15rpx #aaa;
                    border-radius: 10rpx;
                    padding: 10rpx;
                }
                button{
                    padding: 0 66rpx;
                }
            }
            .success {
                display: flex;
                justify-content: center;
            }
            .message{
                display: flex;
                justify-content: center;
                font-size: 44rpx;
                font-weight: bold;
                margin-top: 128rpx;
            } 
        }       
        .desc {
            width: 100%;
            text-align: center;
            font-size: 26rpx;
            color: #ccc;
            margin-bottom: 20rpx;
        }
    }
}
</style>
