<template>
    <view class="container">
        <view wx:if="{{type == 1}}">
            <view id="maskBox">
                <view class="content">
                    <view class="mask_title">输入找人码，给TA引荐朋友</view>
                    <view class="error">输入的密码有误</view>
                    <view class="pwtxt">
                        <input focus='{{true}}' id="text1" bindinput="bindInputVal" type="number" maxlength='6' auto-focus/>
                        <view class="block">
                            <view wx:if="{{inputVal.length>0}}" class="circle">     
                            </view>
                        </view>
                        <view class="block">
                            <view wx:if="{{inputVal.length>1}}" class="circle">
                            </view>
                        </view>
                        <view class="block">
                            <view wx:if="{{inputVal.length>2}}" class="circle"> 
                            </view>
                        </view>
                        <view class="block">
                            <view wx:if="{{inputVal.length>3}}" class="circle">
                            </view></view>
                        <view class="block">
                            <view wx:if="{{inputVal.length>4}}" class="circle">
                            </view>
                        </view>
                        <view class="block">
                            <view wx:if="{{inputVal.length>5}}" class="circle">
                            </view>
                        </view>
                        <view class="clear"></view>
                    </view>
                    <view class="findNum-btn">
                        <button type="primary" @tap='toType2'>提交</button>
                    </view>
                </view>
            </view>
        </view> 
        <view wx:if="{{type == 2}}">  
            <findFlow :introAvatar.sync="introducer_avatarUrl" :introedAvatar.sync="introducered_avatarUrl"></findFlow>        
            <view class="input">
                <view class="li2">
                    <view class="desc">红包</view>
                    <view class="li-item2 li-item2-center">
                        {{redPacket}}元
                        <image class="moneyTip" src="../assets/images/moneyTip.png" style="width:40rpx; height: 40rpx;" @tap='onMoneyTip'/>
                    </view>
                </view>
                <view class="li2">
                    <view class="desc">我想找</view>
                    <view class="li-item2">{{find}}</view>
                </view>
                <view wx:if="{{typeOne==1}}">
                    <view class="li2 li2-no-bot">
                        <view class="desc">找人码</view>
                        <view class="li-item2">{{inputVal}}</view>
                    </view>
                    <view class="li2 li2-input">
                        <view class="desc">引荐人</view>
                        <view class="li-item2">
                            <input class="li-item-input" name="input" placeholder="请留下你的微信，方便联系" bindinput="bindReferrer" placeholder-class="info_input" bindblur="redferrerOut" value="{{referrer}}" />
                        </view>
                    </view>
                    <view class="li2 li2-btn">
                        <button type="primary" @tap='toTypeOne2'>给TA引荐朋友，领红包</button>
                    </view>
                </view>
                <view wx:if="{{typeOne==2}}">
                    <view class="li2">
                        <view class="desc">找人码</view>
                        <view class="li-item2">{{inputVal}}</view>
                    </view>
                    <view class="li2 li2-no-bot li2-copy">
                        <view class="desc">引荐人</view>
                        <view class="li-item2">
                            <text>{{referrer}}</text>
                            <text class="copy" @tap='copyReferrer'>复制</text>
                        </view>
                    </view>
                    <view wx:if="{{typeTwo==1}}">
                        <view class="li2 li2-btn">
                            <button type="primary" @tap='toTypeTwo2'>分享给引荐的朋友</button>
                        </view>
                    </view>
                    <view wx:if="{{typeTwo==2}}">
                        <view class="li2 li2-input">
                            <view class="desc">被引荐人</view>
                            <view class="li-item2">
                                <input class="li-item-input" name="input" placeholder="请留下你的微信，方便联系" bindinput="bindReferee" placeholder-class="info_input" bindblur="redfereeOut" value="{{referee}}" />
                            </view>
                        </view>
                        <form report-submit="true" bindsubmit="toTypeTwo3">
                        <view class="li2 li2-btn">
                            <button type="primary" @tap='toTypeTwo3' formType="submit">给TA引荐朋友，领红包</button>
                        </view>
                        </form>
                    </view>
                    <view wx:if="{{typeTwo==3}}">
                        <view class="li2 li2-no-bot li2-copy">
                            <view class="desc">被引荐人</view>
                            <view class="li-item2">
                                <text>{{referee}}</text>
                                <text class="copy" @tap='copyReferee'>复制</text>
                            </view>                 
                        </view>
                        <view wx:if="{{typeThree==1}}">
                            <view class="li2 li2-success-tip">
                                <view class="tipIcon">
                                    <image class="tipIcon-img" src="../assets/images/successTip.png" style="width:150rpx; height: 150rpx;"/>
                                </view>
                                <view class="tipCont">
                                    <view class="tipContA">提交成功！</view>
                                    <view class="tipContB">请等待发起人联系</view>
                                </view>
                            </view>
                        </view>
                        <view wx:if="{{typeThree==2}}">
                            <view class="li2 li2-warn-tip">
                                <view class="tipIcon">
                                    <image class="tipIcon-img" src="../assets/images/warnTip.png" style="width:150rpx; height: 150rpx;"/>
                                </view>
                                <view class="tipCont">
                                    <view class="tipContA">你来晚了</view>
                                    <view class="tipContB">已经有人给TA引荐成功</view>
                                </view>
                            </view>
                        </view>
                        
                    </view>
                </view>               
            </view>
        </view>       
        <!-- <view class="v">
            当前版本：{{version}}
        </view> -->
    </view>
</template>

<script>
import wx from "wepy";
import http from "../utils/request.js";
import request from "../utils/request.js";
import config from "../config";
import findFlow from "../components/findFlow";
export default class referrer extends wx.page {
  config = {
    navigationBarBackgroundColor: "#fff",
    navigationBarTitleText: "给TA引荐"
  };
  components = {
    findFlow: findFlow
  };
  data = {
    version: config.version,
    inputVal: "",
    type: 1,
    typeOne: 1,
    typeTwo: 1,
    typeThree: 1,
    redPacket: "",
    find: "",
    findNum: "",
    introducerCode: "",
    referrer: "",
    referee: "",
    idOne: "",
    idTwo: "",
    idThree: "",
    introducer_avatarUrl: "",
    introducered_avatarUrl: ""
  };
  bindInputVal(e) {
    this.inputVal = e.detail.value;
    // console.log(this.inputVal);
  }
  bindReferrer(e) {
    this.referrer = e.detail.value;
  }
  bindReferee(e) {
    this.referee = e.detail.value;
  }
  toType2() {
    let that = this;
    let a = {
      code: that.inputVal
    };
    http.request(
      "App.Find_Record.CheckCode",
      "POST",
      a,
      res => {
        console.log("res", res);
        if (res == !1) {
          wx.showModal({
            content: "找人码不存在 或 已引荐成功！",
            showCancel: false,
            confirmText: "知道了",
            confirmColor: "#F86136"
          });
          console.log("找人码不存在 或 已引荐成功！");
        } else {
          that.redPacket = res.money;
          that.find = res.intro;
          that.idOne = res.id;
          that.type = 2;
        }
        that.$apply();
      },
      err => {
        console.log("找人码为空！");
      },
      {
        noToast: true
      }
    );
  }
  toTypeOne2() {
    let that = this;
    let a = {
      record_id: that.idOne,
      wx_introducer_code: that.referrer
    };
    // 引荐人提交数据
    http.request(
      "App.Find_IntroRecord.Intro",
      "POST",
      a,
      res => {
        console.log("res", res);
        if (res !== "") {
          that.idTwo = res;
          that.typeOne = 2;
          let b = {
            id: that.idOne,
            intro_user_id: that.idTwo
          };
          // 引荐人提交数据页面和提交数据后页面详情
          http.request(
            "App.Find_Record.GetIntroRecord",
            "POST",
            b,
            res => {
              console.log("res2", res);
              that.introducer_avatarUrl = res.wx_introducer_avatarUrl;
              console.log("res2详细", that.introducer_avatarUrl);
              that.$apply();
            },
            err => {},
            {
              noToast: true
            }
          );
        }
        that.$apply();
      },
      err => {
        console.log("错误！");
      },
      {
        noToast: true
      }
    );
  }
  toTypeTwo2() {
    this.typeTwo = 2;
  }
  toTypeTwo3(e) {
    let that = this;
    let a = {
      record_id: that.idOne,
      intro_user_id: that.idTwo,
      wx_introducered_code: that.referee
    };

    // 被引荐人提交数据
    http.request(
      "App.Find_IntroSuccessRecord.Intro",
      "POST",
      a,
      res => {
        console.log("res_1", res);
        if (res !== "") {
          that.idThree = res.intro_success_id;
          that.typeTwo = 3;
          let b = {
            id: that.idOne
          };
          // 被推荐人提交数据后引荐成功信息页面详情
          http.request(
            "App.Find_Record.GetOperRecord",
            "POST",
            b,
            res => {
              console.log("res_2", res);
              that.introducered_avatarUrl = res.wx_introducered_avatarUrl;
              that.referee = res.wx_introducered_code;
              that.$apply();
            },
            err => {},
            {
              noToast: true
            }
          );
        }
        that.$apply();
      },
      err => {
        console.log("已存在引荐人和被引荐人！");
      },
      {
        noToast: true
      }
    );

    // 收集formId
    if (!e || !e.detail || !e.detail.formId) {
      return;
    }

    request.request(
      "App.Find_IntroSuccessRecord.SendModuleMsg",
      "POST",
      {
        formId: e.detail.formId
      },
      function(res) {
        console.log("测试收集formid接口上传>>>", e.detail.formId);
        console.log("测试收集formid接口返回>>>", res);
      },
      function() {},
      { noToast: true }
    );
  }
  copyReferrer() {
    let that = this;
    wx.setClipboardData({
      data: that.referrer,
      success: function(res) {
        wx.getClipboardData({
          success: function(res) {
            console.log(res.data);
            wx.showToast({
              title: "复制成功",
              icon: "success",
              duration: 1000
            });
          }
        });
      }
    });
  }
  copyReferee() {
    let that = this;
    wx.setClipboardData({
      data: that.referee,
      success: function(res) {
        wx.getClipboardData({
          success: function(res) {
            console.log(res.data);
            wx.showToast({
              title: "复制成功",
              icon: "success",
              duration: 1000
            });
          }
        });
      }
    });
  }
  submit() {
    if (this.form.referrer == "") {
      wx.showModal({
        content: "你输入的找人码错误"
      });
    } else {
      this.typeChild = 2;
    }
  }
  share() {
    wx.navigateTo({
      url: "/pages/referee"
    });
  }
  onShareAppMessage() {
    let that = this;
    let idOne = that.idOne;
    let idTwo = that.idTwo;
    let type = 2;
    let typeOne = 2;
    let typeTwo = 2;
    return {
      title: "送红包：Hi，给你推荐个朋友",
      path:
        "pages/referrer?type=" +
        type +
        "&typeOne=" +
        typeOne +
        "&typeTwo=" +
        typeTwo +
        "&idOne=" +
        idOne +
        "&idTwo=" +
        idTwo,
      imageUrl: "",
      success: res => {
        // 分享成功
      },
      fail: res => {
        // 分享失败
      }
    };
  }
  onMoneyTip() {
    wx.showModal({
      content: "引荐人、被引荐人平分红包",
      showCancel: false,
      confirmText: "知道了",
      confirmColor: "#F86136"
    });
  }
  onLoad(options) {
    console.log(options);
    let that = this;
    let type = options.type;
    that.type = type;
    let typeOne = options.typeOne;
    that.typeOne = typeOne;
    let typeTwo = options.typeTwo;
    that.typeTwo = typeTwo;
    let idOne = options.idOne;
    that.idOne = idOne;
    let idTwo = options.idTwo;
    that.idTwo = idTwo;
    let a = {
      id: that.idOne,
      intro_user_id: that.idTwo
    };
    http.request(
      "App.Find_Record.GetIntroRecord",
      "POST",
      a,
      res => {
        console.log("res", res);
        that.redPacket = res.money;
        that.find = res.intro;
        that.inputVal = res.code;
        that.referrer = res.wx_introducer_code;
        that.$apply();
      },
      err => {},
      {
        noToast: true
      }
    );
  }
}
</script>

<style lang="less">
page {
  background: #fff;
  .container {
    position: relative;
    #mask {
      // display: none;
      position: fixed;
      background-color: #777;
      z-index: 1000;
      opacity: 0.5;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      overflow: hidden;
      width: 100%;
    }
    #maskBox {
      // display: none;
      position: fixed;
      width: 100%;
      top: 1%;
      z-index: 1001;
      .content {
        background: rgba(255, 255, 255, 0.95);
        width: 100%;
        margin: 0rpx auto;
        padding: 48rpx 8rpx;
        border-radius: 12rpx;
        text-align: center;
        font-size: 32rpx;
        #text1 {
          position: absolute;
          top: 0;
          left: -900%;
          width: 1000%;
          height: 100%;
        }
        .mask_title {
          padding-bottom: 48rpx;
        }
        .pwtxt {
          position: relative;
          display: flex;
          justify-content: center;
        }
        .error {
          display: none;
          color: red;
          font-size: 24rpx;
          padding-bottom: 20rpx;
        }
        .block {
          position: relative;
          background: #f2f2f2;
          width: 12%;
          height: 90rpx;
          margin-right: 1.88%;
          border: 1rpx solid #dddddd;
          float: left;
          .circle {
            position: relative;
            background: #000;
            border-radius: 50%;
            width: 20rpx;
            margin: 0 auto;
            top: 32rpx;
            height: 20rpx;
          }
        }
        .clear {
          clear: both;
        }
        .findNum-btn {
          margin-top: 66rpx;
          button {
            width: 80%;
            color: #fff;
            background: linear-gradient(to right, #ed5226, #f86136);
            border-radius: 50rpx;
          }
        }
      }
    }
    .input {
      background: #fff;
      font-size: 28rpx;
      .li2 {
        display: flex;
        margin-top: 15rpx;
        margin-left: 35rpx;
        margin-right: 35rpx;
        border-bottom: 1rpx solid #ebebeb;
        padding-bottom: 10rpx;
        .desc {
          width: 20%;
          color: #343434;
          line-height: 2.5rem;
        }
        .li-item2 {
          width: 80%;
          color: #000;
          padding: 20rpx;
        }
        .li-item2-center {
          .moneyTip {
            margin-left: 20rpx;
          }
          display: flex;
          align-items: center;
        }
      }
      .li2-btn {
        border-bottom: none;
        margin-top: 200rpx;
        button {
          width: 80%;
          color: #fff;
          background: linear-gradient(to right, #ed5226, #f86136);
          border-radius: 50rpx;
        }
      }
      .li2-input {
        border-bottom: none;
        .li-item2 {
          background: #f2f2f2;
          border: 1rpx solid #dddddd;
          position: relative;
          input {
            width: 100%;
            height: 1.2rem;
            line-height: 1.2rem;
            min-height: 1.2rem;
          }
          .info_input {
            color: #aeaeae;
          }
        }
      }
      .li2-copy {
        .copy {
          color: #6a7fa6;
          float: right;
        }
      }
      .li2-success-tip {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #f7b602;
        margin-top: 50rpx;
        padding-top: 40rpx;
        padding-bottom: 40rpx;
        border-bottom: none;
        background: #fef8e5;
        .tipCont {
          margin-top: -15rpx;
          margin-left: 20rpx;
          .tipContA {
            font-size: 36rpx;
          }
          .tipContB {
            font-size: 28rpx;
          }
        }
      }
      .li2-warn-tip {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #1e93ff;
        margin-top: 50rpx;
        padding-top: 40rpx;
        padding-bottom: 40rpx;
        border-bottom: none;
        background: #e8f4ff;
        .tipCont {
          margin-top: -15rpx;
          margin-left: 20rpx;
          .tipContA {
            font-size: 36rpx;
          }
          .tipContB {
            font-size: 28rpx;
          }
        }
      }
      .li2-no-bot {
        border-bottom: none;
      }
    }
    .v {
      width: 100%;
      text-align: center;
      font-size: 26rpx;
      color: #ccc;
      margin-top: 50rpx;
      margin-bottom: 20rpx;
    }
  }
}
</style>
