<template>
    <view class="container">
        <view id="mask" onclick="returnOld()"></view>
        <view id="maskBox">
			<view class="content">
				<view class="mask_title">请输入找人码</view>
				<view class="error">输入的密码有误</view>
				<view id="pwtxt">
					<view class="block"></view>
					<view class="block"></view>
					<view class="block"></view>
					<view class="block"></view>
					<view class="block"></view>
					<view class="block"></view>
					<view class="clear"></view>
				</view>
				<input id="text1" type="tel"/>
				<view class="warning">输入找人码，给TA引荐朋友</view>
			</view>
		</view>
        <view class="desc">
            当前版本：{{version}}
        </view>
    </view>
</template>

<script>
import wx from 'wepy'
// import request from '../utils/request.js'
import config from '../config'
export default class extends wx.page {
    config = {
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: '给TA引荐'
    }
    data = {
        version: config.version
    }
}
</script>

<style lang="less">
page {
    background: #fff;
    .container {
        position: relative;
        #mask {
            // display: none;
            position: fixed;
            background-color: #777;
            z-index: 1000;
            opacity: 0.5;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
            width: 100%;
        }
        
        #maskBox {
            // display: none;
            position: fixed;
            width: 100%;
            top: 30%;
            z-index: 1001;
            .content {
                background: rgba(255, 255, 255, 0.95);
                width: 80%;
                margin: 0rpx auto;
                padding: 24rpx 12rpx;
                border-radius: 12rpx;
                text-align: center;
                font-size: 32rpx;
                .mask_title {
                    padding-bottom: 24rpx;
                }
                .error {
                    display: none;
                    color: red;
                    font-size: 24rpx;
                    padding-bottom: 20rpx;
                }
                .block {
                    position: relative;
                    background: #E7E7E7;
                    border-radius: 8rpx;
                    width: 15%;
                    height: 72rpx;
                    margin-right: 1.66%;
                    float: left;
                    .circle {
                        position: relative;
                        background: #000;
                        border-radius: 50%;
                        width: 20rpx;
                        margin: 0 auto;
                        top: 24rpx;
                        height: 20rpx;
                    }
                }
                .clear {
                    clear: both;
                }
                .warning {
                    color: red;
                    font-size: 24rpx;
                    padding-top: 12rpx;
                }          
            }
        }       
        .desc {
            width: 100%;
            text-align: center;
            font-size: 26rpx;
            color: #ccc;
            margin-bottom: 20rpx;
        }
    }
}
</style>
