<template>
    <view class="container">
        <view wx:if="{{type == 1}}">
            <view id="mask" onclick="returnOld()"></view>
            <view id="maskBox">
                <view class="content">
                    <view class="mask_title">请输入找人码</view>
                    <view class="error">输入的密码有误</view>
                    <view id="pwtxt">
                        <view class="block"></view>
                        <view class="block"></view>
                        <view class="block"></view>
                        <view class="block"></view>
                        <view class="block"></view>
                        <view class="block"></view>
                        <view class="clear"></view>
                    </view>
                    <input id="text1" type="tel"/>
                    <view class="warning">输入找人码，给TA引荐朋友</view>
                </view>
            </view>
        </view>
        <view wx:if="{{type == 2}}">
            <view class="box">
                <view class="row">
                    <text @tap="toRule">找人规则</text>
                </view>
                <view class="row">
                    <view class="item"><image class="avatar" src="../assets/images/home-on.png"/></view>
                </view>
                <view class="row">
                    <view class="item"><image class="avatar" src="../assets/images/home-on.png"/></view>
                    <view class="item"><image class="avatar" src="../assets/images/home-on.png"/></view>
                </view>
            </view>
            <view class="form" wx:if="{{typeChild==1}}">       
                <form>
                    <view class="row">
                        <text>红包</text><text>10</text>
                    </view>
                    <view class="row">
                        <text>找人码</text><text>abcdef</text>
                    </view>
                    <view class="row">
                        <text>我想找</text><text>xxx</text>
                    </view>
                    <view class="row">
                        <text>引荐人</text>
                        <input bindinput="bindReferrer" type="text" name="referrer" placeholder="请留下你的微信，引荐成功后方便联系" />
                    </view>
                    <view class="row">
                        <button type="primary" @tap='submit'>提交</button>
                    </view>
                </form>
            </view>    
            <view class="form" wx:if="{{typeChild==2}}">       
                <form>
                    <view class="row">
                        <text>红包</text><text>10</text>
                    </view>
                    <view class="row">
                        <text>找人码</text><text>abcdef</text>
                    </view>
                    <view class="row">
                        <text>我想找</text><text>xxx</text>
                    </view>
                    <view class="row">
                        <text>引荐人</text><text>XXX</text><text class="copy">复制</text>
                    </view>
                    <view class="row">
                        <button type="primary" @tap='share'>分享给引荐的朋友</button>
                    </view>
                </form>
            </view> 
        </view>
        
        <view class="desc">
            当前版本：{{version}}
        </view>
    </view>
    <view class="modal" wx:if="{{ruleModal}}">
        <view class="rule" >
            <view class="ruleItem">找人规则</view>
            <view class="ruleItem">1、找人有效期是24小时，引荐不成功红包退回钱包；</view>
            <view class="ruleItem">2、引荐成功后1小时，引荐人和被引荐人平分红包；</view>
            <view class="ruleItem">3、加不了微信、引荐的人不匹配可申述退回红包；</view>
            <view class="ruleItem">4、领取的红包在钱包里面提现。</view>
            <view class="ruleClose">
                <icon type="cancel" size="50" @tap="toClose"/>
            </view>
        </view>
    </view>
</template>

<script>
import wx from 'wepy'
// import request from '../utils/request.js'
import config from '../config'
export default class extends wx.page {
    config = {
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: '给TA引荐'
    }
    data = {
        version: config.version,
        type: 2,
        typeChild: 1,
        ruleModal: false,
        form:{
            referrer: ''
        }
    }
    toRule() {
        this.ruleModal = true
    }
    toClose() {
        this.ruleModal = false
    }
    bindReferrer(e) {
        this.form.referrer = e.detail.value
    }
    submit() {
        if(this.form.referrer==''){
            wx.showModal({
                content: '你输入的找人码错误'
            })
        }else{
            this.typeChild = 2
        }       
    }
    share() {
        wx.navigateTo({
            url: '/pages/referee'
        })
    }
}
</script>

<style lang="less">
page {
    background: #fff;
    .container {
        position: relative;
        #mask {
            // display: none;
            position: fixed;
            background-color: #777;
            z-index: 1000;
            opacity: 0.5;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
            width: 100%;
        }
        
        #maskBox {
            // display: none;
            position: fixed;
            width: 100%;
            top: 30%;
            z-index: 1001;
            .content {
                background: rgba(255, 255, 255, 0.95);
                width: 80%;
                margin: 0rpx auto;
                padding: 24rpx 12rpx;
                border-radius: 12rpx;
                text-align: center;
                font-size: 32rpx;
                .mask_title {
                    padding-bottom: 24rpx;
                }
                .error {
                    display: none;
                    color: red;
                    font-size: 24rpx;
                    padding-bottom: 20rpx;
                }
                .block {
                    position: relative;
                    background: #E7E7E7;
                    border-radius: 8rpx;
                    width: 15%;
                    height: 72rpx;
                    margin-right: 1.66%;
                    float: left;
                    .circle {
                        position: relative;
                        background: #000;
                        border-radius: 50%;
                        width: 20rpx;
                        margin: 0 auto;
                        top: 24rpx;
                        height: 20rpx;
                    }
                }
                .clear {
                    clear: both;
                }
                .warning {
                    color: red;
                    font-size: 24rpx;
                    padding-top: 12rpx;
                }          
            }
        }          
        .box {
            display: flex;
            flex-wrap: wrap;
            padding: 5rpx 25rpx;
            .rule{
                position: absolute;
                top: 10rpx;
                right: 10rpx;
            }
            .row{
                &:nth-child(1){
                    justify-content: flex-end;
                    line-height: 50rpx;
                    font-size: 28rpx;
                    color: #0099CC;
                }
                &:nth-child(2){
                    justify-content: center;
                }
                &:nth-child(3){
                    justify-content: space-between;
                    padding: 10rpx 66rpx;
                }
                .avatar{
                    width: 100rpx;
                    height: 100rpx;
                }
                line-height: 160rpx;
                flex-basis: 100%;
                display:flex;
            }
        }  
        .form{
            padding: 25rpx;
            .row{
                display: flex;
                align-items: center;               
                margin-bottom: 35rpx;
                text{
                    flex-grow: 1;
                    font-size: 32rpx;
                    text-align: left;
                }
                .copy{
                    text-align: right;
                    color: #0099CC;
                }
                input{
                    flex-grow: 3;
                    font-size: 26rpx;
                    color: #111;
                    border: 1px solid #0099CC;
                    display: inline-block;
                    box-shadow: 0 0 15rpx #aaa;
                    border-radius: 10rpx;
                    padding: 10rpx;
                }
                button{
                    padding: 0 66rpx;
                }
            }
            .success {
                display: flex;
                justify-content: center;
            }
            .message{
                display: flex;
                justify-content: center;
                font-size: 44rpx;
                font-weight: bold;
                margin-top: 128rpx;
            } 
        }  
        .desc {
            width: 100%;
            text-align: center;
            font-size: 26rpx;
            color: #ccc;
            margin-bottom: 20rpx;
        }
    }
    .modal{
        width: 100%;
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
        background-color: rgba(0,0,0,0.6);
        z-index: 20;
        display: flex;
        align-items:center; 
        justify-content:center;
        .rule{
            width: 75%;
            height: 50%;
            background: #fff;
            font-size: 28rpx;
            border-radius: 20rpx;
            padding: 55rpx;
            .ruleItem{
                margin-bottom: 20rpx;
                &:nth-child(1){
                    text-align: center;
                    font-size: 32rpx;
                    font-weight: bold;
                }
            }
            .ruleClose{
                text-align: center;
                margin-top: 75rpx;
            }
        }
    }
}
</style>
