<template>
    <view class="container">
        <view class="input">
            <view class="li">
                <view class="desc">您的余额</view>
                <view class="desc">
                    15
                </view>
                <view class="toList" bindtap="toList">
                    提现记录
                </view>
            </view>
            <view class="li">
                <view class="desc">提现金额</view>
                <view class="li-item">
                    <input class="li-item-input" name="input" type="number" placeholder="请输入提现金额" bindinput="bindRedPacket" placeholder-class="info_input" bindblur="redPacketOut" value="{{redPacket}}" />
                </view>
            </view>
            <view class="li">
                <button type="primary" disabled="{{disable}}" @tap='eventHandle' style="background-color: #238CFF;">提交</button>
            </view>
        </view>
    </view>
</template>

<script>
import wx from "wepy";
import http from "../utils/request.js";
import config from "../config";
let cRedPacket = 0; //提现金额
export default class extends wx.page {
  config = {
    navigationBarBackgroundColor: "#fff",
    navigationBarTitleText: "我的钱包"
  };
  methods = {
    toList() {
      wx.navigateTo({
        url: "/pages/history"
      });
    },
    bindRedPacket(e) {
      cRedPacket = e.detail.value;
    },
    eventHandle() {
      let that = this;
      return;
      http.request(
        "App.Find_User.GetUserProfile",
        "POST",
        {
          cRedPacket:cRedPacket
        },
        res => {},
        () => {},
        {
          noToast: true
        }
      );
    }
  };
  data = {
    disable: true
  };
}
</script>

<style lang="less">
page {
  background: #fff;
  .container {
    position: relative;
    .input {
      background: #fff;
      font-size: 28rpx;
      .li {
        display: flex;
        position: relative;
        margin: 60rpx 60rpx 0 60rpx;
        .toList {
          position: absolute;
          right: -20rpx;
          top: 0;
          line-height: 2.2rem;
          padding: 0 20rpx;
          color: blue;
        }
        .desc {
          width: 25%;
          color: #343434;
          line-height: 2.2rem;
        }
        .li-item {
          width: 75%;
          background: #f2f2f2;
          padding: 20rpx;
          border: 1rpx solid #dddddd;
          position: relative;
          border-radius: 8rpx;
          input {
            width: 100%;
            height: 1.2rem;
            line-height: 1.2rem;
            min-height: 1.2rem;
          }
          textarea {
            width: 100%;
            height: 3.6rem;
            line-height: 1.2rem;
            min-height: 1.2rem;
          }
          .info_input {
            color: #aeaeae;
          }
          icon {
            position: absolute;
            top: 20rpx;
            right: 10rpx;
          }
        }
      }
    }
    button {
      width: 100%;
      color: #fff;
      height: 100rpx;
      line-height: 100rpx;
      margin-top: 40rpx;
      border-radius: 45rpx;
      font-size: 36rpx;
    }
    image {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}
</style>
