<script>
import wepy from 'wepy'
import config from './config'
import Login from './utils/login.js'
import Log from './utils/log.js'
export default class extends wepy.app {
    config = {
        pages: [
            'pages/index',
            'pages/my',
            'pages/find',
            'pages/referrer',
            'pages/referee'
        ],
        window: {
            backgroundTextStyle: 'light',
            navigationBarBackgroundColor: '#FFF',
            navigationBarTitleText: '找人',
            navigationBarTextStyle: 'black'
        },
        tabBar: {
            color: '#999999',
            selectedColor: '#E7552F',
            borderStyle: 'white',
            backgroundColor: '#ffffff',
            list: [{
                pagePath: 'pages/index',
                iconPath: 'assets/images/home.png',
                selectedIconPath: 'assets/images/home-on.png',
                text: '首页'
            },
            {
                pagePath: 'pages/my',
                iconPath: 'assets/images/my.png',
                selectedIconPath: 'assets/images/my-on.png',
                text: '我的'
            }]
        }
    }
    data = {

    }
    globalData = {
        userInfo: null
    }
    onShow(options) {
        //new Login().init();//登录
    }
    onLaunch(options) {

    }
    onError(msg) {

    }
}
</script>

<style lang="less">
@import "./assets/less/weui.less";
view {
    font-family: Helvetica, Tahoma, "Microsoft YaHei", "PingFang SC", sans-serif;
}

.weui-cell {
    padding: 30rpx;
}

.flex {
    display: flex;
    .a {
        display: flex;
    }
}

.flex-x {
    display: flex;
    justify-content: center;
}

.flex-y {
    display: flex;
    align-items: center;
}

.flex-xy {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-grow {
    flex-grow: 1;
}

</style>